<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Easy Tortilla Pizza</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4563133.jpg&w=160&q=60&c=sc&poi=auto&orient=true&h=90" alt="A picture of tortila pizza">
    <h2>Descriptions</h2>
    <p>This tortilla pizza is extremely easy to make. It is light enough to be a snack, serves well as an appetizer, or is so good that it can be devoured alone! You can use any sort of topping variation. The one below is the classic way I usually prepare it but feel free to experiment.</p>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>Tortilla</strong>: Use store-bought or homemade soft flour tortillas.</li>
        <li><strong>Oil</strong>: Brush the tortillas with olive oil before you season them. </li>
        <li><strong>Seasonings</strong>: These tortilla pizzas are seasoned with garlic powder, black pepper, and dried oregano. </li>
        <li><strong>Tomato sauce</strong>: Use store-bought or homemade tomato sauce. </li>
        <li><strong>Toppings</strong>: Top the tortilla pizzas with sliced chicken breast, green bell pepper, and green onions. Of course, you can customize the toppings to suit your taste.</li>
        <li><strong>Cheese</strong>: Finish the pizzas with mozzarella cheese. </li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Brush the tortilla with olive oil, season, and bake. </li>
            <li>Top with tomato sauce and toppings. Sprinkle it with cheese. </li>
            <li>Bake again until the cheese is melted, then season it with oregano. </li>
        </ol>

    </ul>
</body>
</html>